#ifndef __STDDEF__
#define __STDDEF__


#define DEBUG_SERIAL_PRINT_REGS 0xF0000000
#define DEBUG_SERIAL_PRINTF     0xF0000001
#define DEBUG_SERIAL_SCANF_MEM  0xF0000002
#define DEBUG_SERIAL_SCANF_RA   0xF0000004
#define DEBUG_SERIAL_FGETS      0xF0000003
#define DEBUG_SERIAL_GETCH      0xF0000005
#define DEBUG_SERIAL_PUTCH      0xF0000006

#define ROM_BEGIN 0
#define ROM_END 32768

#define RAM_BEGIN 32768
#define RAM_END 1187840

#define PCACHE_BEGIN 32768
#define PCACHE_END 98304

#define GCACHE_BEGIN 98304
#define GCACHE_END 163840

#define GQUEUE_BEGIN 163840
#define GQUEUE_END 172032

#define SHARED_BEGIN 172032
#define SHARED_END 663552

#define _XXXX 0x8888
#define _XXXY 0x8884
#define _XXXZ 0x8882
#define _XXXW 0x8881
#define _XXYX 0x8848
#define _XXYY 0x8844
#define _XXYZ 0x8842
#define _XXYW 0x8841
#define _XXZX 0x8828
#define _XXZY 0x8824
#define _XXZZ 0x8822
#define _XXZW 0x8821
#define _XXWX 0x8818
#define _XXWY 0x8814
#define _XXWZ 0x8812
#define _XXWW 0x8811
#define _XYXX 0x8488
#define _XYXY 0x8484
#define _XYXZ 0x8482
#define _XYXW 0x8481
#define _XYYX 0x8448
#define _XYYY 0x8444
#define _XYYZ 0x8442
#define _XYYW 0x8441
#define _XYZX 0x8428
#define _XYZY 0x8424
#define _XYZZ 0x8422
#define _XYZW 0x8421
#define _XYWX 0x8418
#define _XYWY 0x8414
#define _XYWZ 0x8412
#define _XYWW 0x8411
#define _XZXX 0x8288
#define _XZXY 0x8284
#define _XZXZ 0x8282
#define _XZXW 0x8281
#define _XZYX 0x8248
#define _XZYY 0x8244
#define _XZYZ 0x8242
#define _XZYW 0x8241
#define _XZZX 0x8228
#define _XZZY 0x8224
#define _XZZZ 0x8222
#define _XZZW 0x8221
#define _XZWX 0x8218
#define _XZWY 0x8214
#define _XZWZ 0x8212
#define _XZWW 0x8211
#define _XWXX 0x8188
#define _XWXY 0x8184
#define _XWXZ 0x8182
#define _XWXW 0x8181
#define _XWYX 0x8148
#define _XWYY 0x8144
#define _XWYZ 0x8142
#define _XWYW 0x8141
#define _XWXX 0x8188
#define _XWXY 0x8184
#define _XWXZ 0x8182
#define _XWXW 0x8181
#define _XWYX 0x8148
#define _XWYY 0x8144
#define _XWYZ 0x8142
#define _XWYW 0x8141
#define _XWZX 0x8128
#define _XWZY 0x8124
#define _XWZZ 0x8122
#define _XWZW 0x8121
#define _XWWX 0x8118
#define _XWWY 0x8114
#define _XWWZ 0x8112
#define _XWWW 0x8111
#define _YXXX 0x4888
#define _YXXY 0x4884
#define _YXXZ 0x4882
#define _YXXW 0x4881
#define _YXYX 0x4848
#define _YXYY 0x4844
#define _YXYZ 0x4842
#define _YXYW 0x4841
#define _YXZX 0x4828
#define _YXZY 0x4824
#define _YXZZ 0x4822
#define _YXZW 0x4821
#define _YXWX 0x4818
#define _YXWY 0x4814
#define _YXWZ 0x4812
#define _YXWW 0x4811
#define _YYXX 0x4488
#define _YYXY 0x4484
#define _YYXZ 0x4482
#define _YYXW 0x4481
#define _YYYX 0x4448
#define _YYYY 0x4444
#define _YYYZ 0x4442
#define _YYYW 0x4441
#define _YYZX 0x4428
#define _YYZY 0x4424
#define _YYZZ 0x4422
#define _YYZW 0x4421
#define _YYWX 0x4418
#define _YYWY 0x4414
#define _YYWZ 0x4412
#define _YYWW 0x4411
#define _YZXX 0x4288
#define _YZXY 0x4284
#define _YZXZ 0x4282
#define _YZXW 0x4281
#define _YZYX 0x4248
#define _YZYY 0x4244
#define _YZYZ 0x4242
#define _YZYW 0x4241
#define _YZZX 0x4228
#define _YZZY 0x4224
#define _YZZZ 0x4222
#define _YZZW 0x4221
#define _YZWX 0x4218
#define _YZWY 0x4214
#define _YZWZ 0x4212
#define _YZWW 0x4211
#define _YWXX 0x4188
#define _YWXY 0x4184
#define _YWXZ 0x4182
#define _YWXW 0x4181
#define _YWYX 0x4148
#define _YWYY 0x4144
#define _YWYZ 0x4142
#define _YWYW 0x4141
#define _YWXX 0x4188
#define _YWXY 0x4184
#define _YWXZ 0x4182
#define _YWXW 0x4181
#define _YWYX 0x4148
#define _YWYY 0x4144
#define _YWYZ 0x4142
#define _YWYW 0x4141
#define _YWZX 0x4128
#define _YWZY 0x4124
#define _YWZZ 0x4122
#define _YWZW 0x4121
#define _YWWX 0x4118
#define _YWWY 0x4114
#define _YWWZ 0x4112
#define _YWWW 0x4111
#define _ZXXX 0x2888
#define _ZXXY 0x2884
#define _ZXXZ 0x2882
#define _ZXXW 0x2881
#define _ZXYX 0x2848
#define _ZXYY 0x2844
#define _ZXYZ 0x2842
#define _ZXYW 0x2841
#define _ZXZX 0x2828
#define _ZXZY 0x2824
#define _ZXZZ 0x2822
#define _ZXZW 0x2821
#define _ZXWX 0x2818
#define _ZXWY 0x2814
#define _ZXWZ 0x2812
#define _ZXWW 0x2811
#define _ZYXX 0x2488
#define _ZYXY 0x2484
#define _ZYXZ 0x2482
#define _ZYXW 0x2481
#define _ZYYX 0x2448
#define _ZYYY 0x2444
#define _ZYYZ 0x2442
#define _ZYYW 0x2441
#define _ZYZX 0x2428
#define _ZYZY 0x2424
#define _ZYZZ 0x2422
#define _ZYZW 0x2421
#define _ZYWX 0x2418
#define _ZYWY 0x2414
#define _ZYWZ 0x2412
#define _ZYWW 0x2411
#define _ZZXX 0x2288
#define _ZZXY 0x2284
#define _ZZXZ 0x2282
#define _ZZXW 0x2281
#define _ZZYX 0x2248
#define _ZZYY 0x2244
#define _ZZYZ 0x2242
#define _ZZYW 0x2241
#define _ZZZX 0x2228
#define _ZZZY 0x2224
#define _ZZZZ 0x2222
#define _ZZZW 0x2221
#define _ZZWX 0x2218
#define _ZZWY 0x2214
#define _ZZWZ 0x2212
#define _ZZWW 0x2211
#define _ZWXX 0x2188
#define _ZWXY 0x2184
#define _ZWXZ 0x2182
#define _ZWXW 0x2181
#define _ZWYX 0x2148
#define _ZWYY 0x2144
#define _ZWYZ 0x2142
#define _ZWYW 0x2141
#define _ZWXX 0x2188
#define _ZWXY 0x2184
#define _ZWXZ 0x2182
#define _ZWXW 0x2181
#define _ZWYX 0x2148
#define _ZWYY 0x2144
#define _ZWYZ 0x2142
#define _ZWYW 0x2141
#define _ZWZX 0x2128
#define _ZWZY 0x2124
#define _ZWZZ 0x2122
#define _ZWZW 0x2121
#define _ZWWX 0x2118
#define _ZWWY 0x2114
#define _ZWWZ 0x2112
#define _ZWWW 0x2111
#define _WXXX 0x1888
#define _WXXY 0x1884
#define _WXXZ 0x1882
#define _WXXW 0x1881
#define _WXYX 0x1848
#define _WXYY 0x1844
#define _WXYZ 0x1842
#define _WXYW 0x1841
#define _WXZX 0x1828
#define _WXZY 0x1824
#define _WXZZ 0x1822
#define _WXZW 0x1821
#define _WXWX 0x1818
#define _WXWY 0x1814
#define _WXWZ 0x1812
#define _WXWW 0x1811
#define _WYXX 0x1488
#define _WYXY 0x1484
#define _WYXZ 0x1482
#define _WYXW 0x1481
#define _WYYX 0x1448
#define _WYYY 0x1444
#define _WYYZ 0x1442
#define _WYYW 0x1441
#define _WYZX 0x1428
#define _WYZY 0x1424
#define _WYZZ 0x1422
#define _WYZW 0x1421
#define _WYWX 0x1418
#define _WYWY 0x1414
#define _WYWZ 0x1412
#define _WYWW 0x1411
#define _WZXX 0x1288
#define _WZXY 0x1284
#define _WZXZ 0x1282
#define _WZXW 0x1281
#define _WZYX 0x1248
#define _WZYY 0x1244
#define _WZYZ 0x1242
#define _WZYW 0x1241
#define _WZZX 0x1228
#define _WZZY 0x1224
#define _WZZZ 0x1222
#define _WZZW 0x1221
#define _WZWX 0x1218
#define _WZWY 0x1214
#define _WZWZ 0x1212
#define _WZWW 0x1211
#define _WWXX 0x1188
#define _WWXY 0x1184
#define _WWXZ 0x1182
#define _WWXW 0x1181
#define _WWYX 0x1148
#define _WWYY 0x1144
#define _WWYZ 0x1142
#define _WWYW 0x1141
#define _WWXX 0x1188
#define _WWXY 0x1184
#define _WWXZ 0x1182
#define _WWXW 0x1181
#define _WWYX 0x1148
#define _WWYY 0x1144
#define _WWYZ 0x1142
#define _WWYW 0x1141
#define _WWZX 0x1128
#define _WWZY 0x1124
#define _WWZZ 0x1122
#define _WWZW 0x1121
#define _WWWX 0x1118
#define _WWWY 0x1114
#define _WWWZ 0x1112
#define _WWWW 0x1111

#endif