#ifndef __STDIO_
#define __STDIO_

#define PKEY_A 4
#define PKEY_B 5
#define PKEY_C 6
#define PKEY_D 7
#define PKEY_E 8
#define PKEY_F 9
#define PKEY_G 10
#define PKEY_H 11
#define PKEY_I 12
#define PKEY_J 13
#define PKEY_K 14
#define PKEY_L 15
#define PKEY_M 16
#define PKEY_N 17
#define PKEY_O 18
#define PKEY_P 19
#define PKEY_Q 20
#define PKEY_R 21
#define PKEY_S 22
#define PKEY_T 23
#define PKEY_U 24
#define PKEY_V 25
#define PKEY_W 26
#define PKEY_X 27
#define PKEY_Y 28
#define PKEY_Z 29
#define PKEY_1 30
#define PKEY_2 31
#define PKEY_3 32
#define PKEY_4 33
#define PKEY_5 34
#define PKEY_6 35
#define PKEY_7 36
#define PKEY_8 37
#define PKEY_9 38
#define PKEY_0 39
#define PKEY_RETURN 40
#define PKEY_ESCAPE 41
#define PKEY_BACKSPACE 42
#define PKEY_TAB 43
#define PKEY_SPACE 44
#define PKEY_MINUS 45
#define PKEY_EQUALS 46
#define PKEY_LEFTBRACKET 47
#define PKEY_RIGHTBRACKET 48
#define PKEY_BACKSLASH 49
#define PKEY_SEMICOLON 51
#define PKEY_APOSTROPHE 52
#define PKEY_GRAVE 53
#define PKEY_COMMA 54
#define PKEY_PERIOD 55
#define PKEY_SLASH 56
#define PKEY_CAPSLOCK 57
#define PKEY_F1 58
#define PKEY_F2 59
#define PKEY_F3 60
#define PKEY_F4 61
#define PKEY_F5 62
#define PKEY_F6 63
#define PKEY_F7 64
#define PKEY_F8 65
#define PKEY_F9 66
#define PKEY_F10 67
#define PKEY_F11 68
#define PKEY_F12 69
#define PKEY_PRINTSCREEN 70
#define PKEY_SCROLLLOCK 71
#define PKEY_PAUSE 72
#define PKEY_INSERT 73
#define PKEY_HOME 74
#define PKEY_PAGEUP 75
#define PKEY_DELETE 76
#define PKEY_END 77
#define PKEY_PAGEDOWN 78
#define PKEY_RIGHT 79
#define PKEY_LEFT 80
#define PKEY_DOWN 81
#define PKEY_UP 82
#define PKEY_NUMLOCKCLEAR 83
#define PKEY_KP_DIVIDE 84
#define PKEY_KP_MULTIPLY 85
#define PKEY_KP_MINUS 86
#define PKEY_KP_PLUS 87
#define PKEY_KP_ENTER 88
#define PKEY_KP_1 89
#define PKEY_KP_2 90
#define PKEY_KP_3 91
#define PKEY_KP_4 92
#define PKEY_KP_5 93
#define PKEY_KP_6 94
#define PKEY_KP_7 95
#define PKEY_KP_8 96
#define PKEY_KP_9 97
#define PKEY_KP_0 98
#define PKEY_KP_PERIOD 99
#define PKEY_LCTRL 224
#define PKEY_LSHIFT 225
#define PKEY_LALT 226
#define PKEY_RCTRL 228
#define PKEY_RSHIFT 229
#define PKEY_RALT 230

#define PKEY_COUNT 101
#define PKEY_CODE_END 230


#endif
